MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.1xyamw4.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY ='public_JJxFW0DDZ9XLvyWtrtusMo3v8ho='
IMAGEKIT_PRIVATE_KEY ='private_H6+G+3WO1H8tHGPNEabJWg8K6r4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mwfnfddzb'
